CREATE TABLE AddressBook (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    State varchar(255),
    zip varchar(255),
    phone varchar(255),
    email varchar(255)
    );
    
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Bored', 'Aggarwal', 'Skagen 21', 'California', 'MP','5006','9876144500', 'abdd@gmail.com');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Ashish', 'Aggarwal', 'Skagen 21', 'California', 'UP','4006','987614400', 'ab@gmail.com');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Punit', 'Patel', 'Megan 21', 'Mexico', 'AP','4642','945314400', 'abc@gmail.com');

SELECT * FROM AddressBook
where City='California'
ORDER BY FirstName;